guacd-hostname: localhost
guacd-port: 4822

#LDAP connection properties
ldap-hostname: 192.168.169.236
ldap-port: 3268
ldap-username-attribute: sAMAccountName
ldap-encryption-method: none
#ldap-search-bind-dn: CN=eqsjiralive,OU=Service Accounts,OU=EQSMuc,OU=_EQS,DC=equitystory,DC=local
#ldap-search-bind-dn: CN=eqs jira,OU=Service Accounts,OU=EQSMuc,OU=_EQS,DC=equitystory,DC=local
ldap-search-bind-dn: eqsjiralive@eqs.com
ldap-search-bind-password: OBq1ZkrBQN1LhsRxM8kG
ldap-config-base-dn: dc=equitystory,dc=local
ldap-user-base-dn: OU=_EQS,DC=equitystory,DC=local
ldap-user-search-filter: (&(objectCategory=Person)(sAMAccountName=*)(memberOf=CN=EQS-GUAC-MEMBER,OU=Security Groups,OU=Groups,OU=EQSMuc,OU=_EQS,DC=equitystory,DC=local))
ldap-max-search-results:4000

#Mysql Properties
mysql-hostname: localhost
mysql-port: 3306
mysql-database: guacamole_db
mysql-username: newuser
mysql-password: password

#guacadmin