server {

    server_name guacamole.eqs.com;
    listen 443 default ssl;
    ssl_certificate     /etc/ssl/eqs/eqs.crt;
    ssl_certificate_key /etc/ssl/eqs/eqs.key;

    ssl_session_timeout  5m;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location / {
    proxy_pass http://localhost:8080/guacamole/;
    proxy_cookie_path / /;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    }
}